<!DOCTYPE html>
<html>

<head>
  <title>Hello World!</title>

  <style>
    #box {
      height: 1980px;
      width: 540px;
      background: #000000;
      border-right: 2px;
    }

    #box2 {
      height: 1980px;
      width: 540px;
      background: #000000;
      border-left: 2px;
    }

    #box3 {
      height: 1980px;
      width: 540px;
      background: #000000;
      border-right: 2px;
    }

    #box4 {
      height: 1980px;
      width: 540px;
      background: #000000;
      border-left: 2px;
    }

    .container {
      display: -webkit-inline-box;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="box">RGB</div>
    <div id="box2">RGB1</div>
    <div id="box3">RGB2</div>
    <div id="box4">RGB3</div>
  </div>

  <script type="text/javascript" src="audio.js">
  </script>
</body>

</html>
